* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Nunito';
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 3rem;
}

.header-line {
    border-bottom: 1px solid #E2E2E2
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul {
    display: flex;
    gap: 3.2rem;
}

.main-line {
    border-bottom: 1px solid #E2E2E2;
}

.main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4.8rem;
}

.main ul a {
    color: #100F0F;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.3s;
    padding: 10px 20px;
}

.main ul a:hover {
    transform: scale(1.2);
}

.main-grid {
    margin-top: 48px;
}

.main-grid .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 30px;
    margin-bottom: 40px;
}

.card-content {
    position: relative;
    overflow: hidden;
}

.card-content:nth-child(4) {
    grid-column: 1 / span 3;
    /* A quarta imagem ocupa três colunas */
    grid-row: 2;
    /* E está na segunda linha */
}

.card-content::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    transition: 0.3s;
    position: absolute;
}

.card-content:hover::before {
    opacity: 0.5;
}

.card-content img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 20px;
}

.overlay-text span {
    display: block;
    color: #E2E2E2;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.overlay-text h2 {
    color: #F9F9F9;
    font-size: 2.4rem;
    font-weight: 600;
}

.main-grid .main-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main-grid .main-footer h2 {
    color: #100F0F;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.svg-icon path {
    transition: 0.3s;
    cursor: pointer;
}

h2:hover+.svg-icon path {
    transform: translateY(3px);
    fill: red;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-lang {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-text ul {
    display: flex;
    gap: 32px;
}

.footer-text a {
    color: #100F0F;
    font-size: 1.8rem;
    font-weight: 600;
}


@media(max-width:800px) {
    html {
        font-size: 50%;
    }
}

@media(max-width:500px) {
    .header ul {
        display: none;
    }

    .header .logo {
        margin: 0 auto;
    }

    .main nav ul {
        gap: 5px;
    }

    .main nav ul a {
        background: #E2E2E2;
        border-radius: 4px;
    }

    .main-grid .card {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .card-content:nth-child(4) {
        grid-column: auto;
        grid-row: auto;
    }

    .footer-text ul {
        flex-direction: column;
        gap: 5px;
    }
}